{
  "name": "connect-passwords",
  "version": "0.0.1",
  "description": "A CONNECT package to hash and match passwords.",
  "main": ".",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loreanvictor/connect-passwords.git"
  },
  "author": "Eugene Ghanizadeh Khoub <ghanizadeh.eugene@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loreanvictor/connect-passwords.git/issues"
  },
  "homepage": "https://github.com/loreanvictor/connect-passwords.git#readme",
  "peerDependencies": {
    "connect-platform": "*"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "connect-platform": "^0.2.10"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
